<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\D\SQLiteData\Supermarket.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaxInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tax" Type="integer" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SupermarketModelStoreContainer">
    <EntitySet Name="TaxInformation" EntityType="Self.TaxInformation" store:Type="Tables" />
  </EntityContainer>
</Schema>