<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaxInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tax" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SQLitetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaxInformations" EntityType="Self.TaxInformation" />
  </EntityContainer>
</Schema>